{
    "type": "object",
    "properties": {
        "tasks": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "treeview": {
            "type": "object",
            "properties": {
                "label": {
                    "type": "string"
                }
            },
            "required": ["label"]
        },
        "features": {
            "type": "object"
        }
    },
    "required": [
        "tasks", "treeview", "features"
    ]
}
