[supervisord]

[program:worker]
command=rq worker --url redis://redis:6379
numprocs=NUM_WORKERS
process_name=%(program_name)s_%(process_num)02d
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=True
