[supervisord]

[program:worker]
command=rq worker --url redis://redis:6379
numprocs=%(ENV_NUM_WORKERS)s
process_name=%(program_name)s_%(process_num)02d
autorestart=true
; redirect_stderr=true
; stdout_logfile=/var/log/%(program_name)s_%(process_num)02d.log
